artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-b2012cbde7e84d04b018c58e31caae53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b2012cbde7e84d04b018c58e31caae53
model_size_bytes: 729
model_uuid: m-b2012cbde7e84d04b018c58e31caae53
prompts: null
run_id: c826576c59fc40dfb67ca7b204538071
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:22:15.813662'
