artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-fdc0b452b1c340dba27b078a284d3a8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-fdc0b452b1c340dba27b078a284d3a8a
model_size_bytes: 729
model_uuid: m-fdc0b452b1c340dba27b078a284d3a8a
prompts: null
run_id: 9abad2995de540c79022d67d226a3067
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:23:30.619076'
