artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-6714d3ade6074051895b55945a66f26b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6714d3ade6074051895b55945a66f26b
model_size_bytes: 729
model_uuid: m-6714d3ade6074051895b55945a66f26b
prompts: null
run_id: fe0191768edf49cdbb4799a4b392f8a3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 14:01:09.595055'
