artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-423b28231b78430b85aa11f972b88c35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-423b28231b78430b85aa11f972b88c35
model_size_bytes: 1004
model_uuid: m-423b28231b78430b85aa11f972b88c35
prompts: null
run_id: 6efd6d62f4204707a2bb02d21472da27
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:25:08.424260'
