artifact_path: file:///d:/A2_Car_Price/mlruns/528916820797049174/models/m-ce613ca4f4264993a15ac9ce7d519759/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ce613ca4f4264993a15ac9ce7d519759
model_size_bytes: 556
model_uuid: m-ce613ca4f4264993a15ac9ce7d519759
prompts: null
run_id: c907c0a02abc496ba5e65b30b46f0930
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:16:47.113154'
