artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-e69aa31a98fe42dd93d5aa1ff233e6b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e69aa31a98fe42dd93d5aa1ff233e6b5
model_size_bytes: 1004
model_uuid: m-e69aa31a98fe42dd93d5aa1ff233e6b5
prompts: null
run_id: bbd70311609947888bb339eef3957b7c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:24:15.743466'
