artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-5a1aa524e9bd454c835d04e100ba6ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5a1aa524e9bd454c835d04e100ba6ef4
model_size_bytes: 1004
model_uuid: m-5a1aa524e9bd454c835d04e100ba6ef4
prompts: null
run_id: aea98c2b0c2d469eb75dce8d9a0f8a56
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:24:55.727871'
