artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-93183e3785fb4c569a7c68b212faef65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-93183e3785fb4c569a7c68b212faef65
model_size_bytes: 729
model_uuid: m-93183e3785fb4c569a7c68b212faef65
prompts: null
run_id: dba099f27f864842bb7ebf3312f9ceb5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 14:02:41.399659'
