artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-f8bca299006a4b6693a5b469059db4b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f8bca299006a4b6693a5b469059db4b1
model_size_bytes: 729
model_uuid: m-f8bca299006a4b6693a5b469059db4b1
prompts: null
run_id: a3478a902bd94dc781cce8fd960fd6eb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 14:02:05.602187'
