artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-dd07ea2832fa4732867487ab9013fb49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-dd07ea2832fa4732867487ab9013fb49
model_size_bytes: 729
model_uuid: m-dd07ea2832fa4732867487ab9013fb49
prompts: null
run_id: 732b34f8346941d18753646a47d2fd1a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:21:26.017316'
