artifact_path: file:///d:/A2_Car_Price/mlruns/528916820797049174/models/m-d299e0d79df24045b24fe2288574314f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d299e0d79df24045b24fe2288574314f
model_size_bytes: 551
model_uuid: m-d299e0d79df24045b24fe2288574314f
prompts: null
run_id: d1f0cb97fc4a4b42b7940f9db09cb7d2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 13:16:44.474640'
