artifact_path: file:///d:/A2_Car_Price/mlruns/679526791926373343/models/m-11d4c5173f7e44f9885bd1227b1da341/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-11d4c5173f7e44f9885bd1227b1da341
model_size_bytes: 729
model_uuid: m-11d4c5173f7e44f9885bd1227b1da341
prompts: null
run_id: 6c8587622daa4a7fba3f5455c8ba8fcd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-09 14:00:20.497292'
